XDG_MENU_PREFIX=xfce-
LANG=en_US.UTF-8
DISPLAY=:24.0
COLORTERM=truecolor
GLADE_CATALOG_PATH=:
XDG_SESSION_ID=c101
XRDP_SOCKET_PATH=/var/run/xrdp/sockdir
USER=kwsuh
GLADE_MODULE_PATH=:
DESKTOP_SESSION=xfce
PWD=/home/ad.ilstu.edu/kwsuh/it383_fall2020/week5-examples-revised/1-fork/tmp
HOME=/home/ad.ilstu.edu/kwsuh
UID=17189989
KRB5CCNAME=FILE:/tmp/krb5cc_17189989_MbTLnT
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
GLADE_PIXMAP_PATH=:
SHELL=/bin/bash
TERM=xterm-256color
VTE_VERSION=5202
XDG_CURRENT_DESKTOP=XFCE
SHLVL=1
WINDOWID=31457283
LOGNAME=kwsuh
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-vnkpBMa28C,guid=e3fb9e0fcb4b4b7646d343e95f60dd66
XDG_RUNTIME_DIR=/run/user/17189989
XDG_CONFIG_DIRS=/etc/xdg
PATH=/sbin:/bin:/usr/bin:/usr/local/bin:/snap/bin
PS1=\u@\h \w: 
SESSION_MANAGER=local/bur:@/tmp/.ICE-unix/22452,unix/bur:/tmp/.ICE-unix/22452
XRDP_SESSION=1
_=/usr/bin/printenv
OLDPWD=/home/ad.ilstu.edu/kwsuh/it383_fall2020/week5-examples-revised/1-fork
