  PID TTY          TIME CMD
16056 ?        00:00:00 systemd
16068 ?        00:00:00 sh
16069 ?        00:00:03 Xorg
16093 ?        00:00:00 xrdp-chansrv
16499 ?        00:00:00 dbus-daemon
16520 ?        00:00:00 xfce4-session
16532 ?        00:00:00 xfconfd
16572 ?        00:00:00 xfwm4
16576 ?        00:00:00 xfce4-panel
16580 ?        00:00:00 xfdesktop
16581 ?        00:00:00 xfsettingsd
16585 ?        00:00:00 xscreensaver
16588 ?        00:00:00 applet.py
16594 ?        00:00:00 update-notifier
16596 ?        00:00:00 nm-applet
16613 ?        00:00:00 pulseaudio
16649 ?        00:00:00 at-spi-bus-laun
16651 ?        00:00:00 gvfsd
16660 ?        00:00:00 gvfsd-fuse
16666 ?        00:00:00 dbus-daemon
16715 ?        00:00:00 at-spi2-registr
16798 ?        00:00:00 gvfs-udisks2-vo
16804 ?        00:00:00 panel-6-systray
16805 ?        00:00:00 panel-2-actions
16809 ?        00:00:00 gvfs-gphoto2-vo
16816 ?        00:00:00 gvfs-goa-volume
16820 ?        00:00:00 goa-daemon
16827 ?        00:00:00 goa-identity-se
16834 ?        00:00:00 gvfs-afc-volume
16841 ?        00:00:00 gvfs-mtp-volume
16848 ?        00:00:00 gvfsd-trash
16854 ?        00:00:00 gvfsd-metadata
16876 ?        00:00:00 xfce4-terminal
16880 pts/22   00:00:00 bash
18515 pts/22   00:00:00 ps
